@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@400;600&family=Staatliches&display=swap");
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Navbar */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4em;
  background-color: #4747d1;
  font-family: "Poppins", sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}
nav .profilepic {
  height: 3em;
  border-radius: 50px;
  animation: 2s;
}
nav .profilepic:hover {
  cursor: pointer;
}
.logo a {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 30px;
  text-decoration: none;
}
.logo a:hover {
  color: #0d1d3b;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 20%;
  list-style-type: none;
  margin-right: 5px;
}
.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px 15px;
  font-size: 17px;
}

.nav-links :hover {
  background: #fff;
  color: #4747d1;
  border-radius: 25px;
  animation: 1s;
}

.burger {
  display: none;
}
/* nav end */

body {
  background-color: rgb(49, 49, 49);
}
.salam {
  /* width: 70%; */
  height: 23em;
  color: rgb(255, 255, 255);
  font-family: "Baloo Bhaijaan 2", cursive;
  text-align: center;
  padding-top: 2%;
  margin-top: 4em;
}

.salam::before {
  content: " ";
  z-index: -1;
  margin-top: -3%;
  display: block;
  position: absolute;
  height: 25em;
  width: 100%;
  opacity: 60%;
  background-image: url(images/bg_welcome.jpg);
  background-size: cover;
}

.salam h1 {
  font-size: 150px;
}

.salam h2 {
  margin-top: -58px;
  font-size: 30px;
}

/* Profile Start */

#profile {
  height: 100vh;
  background-color: #0d1d3b;
  text-align: center;
  color: white;
  padding-top: 20px;
}

.container-profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container-profile img {
  display: absolute;
  height: 20em;
  border-radius: 150px;
}

.container-profile .info {
  font-size: 40px;
  font-family: "Baloo Bhaijaan 2", sans-serif;
  text-align: center;
  color: white;
}

.container-profile .info blockquote {
  font-size: 20px;
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-style: italic;
  text-transform: uppercase;
}
/* hiasan */
#profile .hiasan,
#profile .hiasan1 {
  height: 100px;
  width: 10px;
  background-color: whitesmoke;
  opacity: 0.5;
}
#profile .hiasan:hover,
#profile .hiasan1:hover {
  opacity: 1;
}

#profile .hiasan {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
#profile .hiasan1 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* hiasan end */
/* Profile end */

/* Skills start */
#skills {
  text-align: center;
  padding: 2em 0 4em 0;
  color: #4747d1;
  background-color: #4747d1;
  background-image: url(images/4855443.jpg);
  background-size: cover;
  max-height: 100vh;
}

/* Judul SubBAB */

.judul {
  font-family: "Staatliches", sans-serif;
  letter-spacing: 3px;
  font-size: 50px;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
}

/* Judul SubBAB End */
#skills .logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 100px;
}
.logos h2 {
  font-family: sans-serif;
}
.office,
.code {
  display: inline-block;
}

.office img,
.code img {
  margin: 3px;
  border-radius: 10px;
}

/* skills end */

/* Project start*/
/* My css */
#project {
  height: 100vh;
  background-color: #0d1d3b;
  color: white;
}
.project-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: 70vh;
  padding: 0 10px;
  background-color: #0d1d3b;
  overflow: auto;
}
.project-container::-webkit-scrollbar {
  height: 8px;
}
.project-container::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}

.project-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.project-card {
  display: inline-block;
  background-color: white;
  height: 350px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10 15px 5px 10px black;
  margin: 0 20px;
}
.img-thumb {
  width: 100%;
  aspect-ratio: 16/9;
  background-size: cover;
  border-radius: 5px 5px 0 0;
}
.project-name a {
  text-decoration: none;
  font-family: "Baloo Bhaijaan 2", sans-serif;
  color: grey;
  transition: 0.3s;
}
.project-name a:hover {
  color: black;
}
.project-desc {
  padding: 5px 20px;
  overflow: hidden;
  font-size: 15px;
  color: grey;
}

/* Project end */

/* advice-box start */

#advice {
  background: linear-gradient(#0d1d3b, #233c6b, #4747d1);
  padding-bottom: 20px;
  color: white;
}
.form {
  width: 70%;
  margin: 0 auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form .nama,
.form .pesan {
  /* border: 2px solid red; */
  width: 80%;
  margin: 5px 0;
}

.nama {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* margin-right: 18px; */
  /* padding-right: 35px; */
}
.nama .label {
  margin: 8px 0 0 16px;
  /* border: 2px solid red; */
}
.pesan {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.pesan .label {
  margin-top: 7px;
}
.form .inform {
  margin: 10px;
  width: 50%;
  padding: 10px;
  border: 0;
  border-radius: 2px;
}
#advice button {
  cursor: pointer;
  display: flex;
  margin: 0 63%;
  padding: 5px;
  font-family: sans-serif;
  font-size: 78%;
  letter-spacing: 1px;
  color: #0d1d3b;
  background-color: white;
  border: 0;
  border-radius: 3px;
}
#advice button:hover {
  color: white;
  background-color: #0d1d3b;
}
/* advice-box End */

footer {
  display: flex;
  align-items: flex-end;
  height: 100px;
  color: #0d1d3b;
  background-color: #4747d1;
  font-size: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 10px;
}

/* responsive CSS */

/* Mobile */
@media only screen and (max-width: 600px) {
  /* Navbar Start */
  .nav-links,
  .profilepic {
    display: none;
  }

  .burger {
    display: inline-block;
    cursor: pointer;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  /* Navbar End */
  /* Salam Start */
  .salam {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
  }
  .salam h1 {
    font-size: 60px;
  }
  .salam h2 {
    font-size: 40px;
  }
  /* Salam end */
  /* Profile Start */
  .judul {
    font-size: 30px;
  }

  .container-profile {
    display: flex;
    flex-direction: column-reverse;
  }
  .container-profile img {
    height: 40vh;
  }
  .container-profile .info {
    margin-top: 10px;
    font-size: 20px;
  }
  .container-profile .info blockquote {
    font-size: 15px;
  }
  .hiasan,
  .hiasan1 {
    display: none;
  }
  /* Profile End */
  /* Skils Start */
  #skills .logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logos img {
    height: 65px;
  }
  .logos .code {
    margin-top: 30px;
  }
  .logos h2 {
    font-family: sans-serif;
    font-size: 20px;
    padding-bottom: 10px;
  }
  /* Skils End  */
  /* Project Start */
  .prostart {
    display: flex;
    overflow: hidden;
  }
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: auto;
    border-radius: 0;
    background-color: #1b3b77;
    color: white;
    margin: 5px;
  }
  .thumbnail {
    height: 150px;
    border-radius: 0;
  }
  form {
    width: 70%;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form .nama,
  .form .pesan {
    /* border: 2px solid red; */
    width: 80%;
    margin: 5px 0;
  }

  .nama {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* margin-right: 18px; */
    /* padding-right: 35px; */
  }
  .nama .label {
    margin: 8px 0 0 16px;
  }
  .pesan {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .pesan .label {
    margin-top: 7px;
    width: auto;
    text-align: end;
  }
  .form .inform {
    margin: 10px;
    width: 80%;
    padding: 10px;
    border: 0;
    border-radius: 2px;
  }
  #advice button {
    margin: 0 50%;
  }
}

/* End responsive CSS */
