Acute Accent	´	&#180;
Ampersand	&	&#38;
Cent Sign	¢	&#162;
Copyright	©	&#169;
Dagger	†	&#8224;
Degree Sign	°	&#186;
Division Sign	÷	&#247;
Euro	€	&#8363;
Fraction (one-half)	½	&#189;
Fraction (one-fourth)	¼	&#188;
Fraction (three-fourths)	¾	&#190;
Greater-than sign	>	&#62;
Left-angle quote	«	&#171;
Less-than sign	<	&#60;
Multiply sign	x	&#215;
Plus or minus sign	±	&#177;
Quotation Mark (left)	“	&#8220;
Quotation Mark (right)	”	&#8221;
Registered Trademark	®	&#174;
Right-angel quote	»	&#187;
Superscript one	¹	&#185;
Trademark	™	&#8482;